{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "Express API",
            "path": "./apps/express-api"
        },
        {
            "name": "NestJS API",
            "path": "./apps/nestjs-api"
        },
        {
            "name": "GO API",
            "path": "./apps/go-api"
        },
        {
            "name": "Personal Website",
            "path": "./apps/personal-website"
        },
        {
            "name": "Personal Website E2E",
            "path": "./apps/personal-website-e2e"
        }
    ]
}